<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <title>Gh</title>
</head>
<body>
    <!-- Mobile -->
    <header class="mobile-header">
        <div class="mobile-div-menu">
             <span class="mobile-menu-line1"></span>
             <span class="mobile-menu-line2"></span>
        </div>
        <div class="mobile-div-gh">Murad Garaybekh</div>
        <div class="mobile-div-lang">
            <img class="menu-img" src="images/lang_image_2.jpg" alt="language">
        </div>
    </header>
        

    <!-- Desktop -->
    <header class="desktop-header">
        <div class="desktop-dev">this Desktop header</div>
    </header>




    <script src="main.js"></script>

</body>
</html>
